<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meat name="viewport" content="width-device-widht, inital-scake=1.0">
		<title>Css</title>
		<style>
	
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	
			body{
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				background:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.OUmyp6KetgwtCSBJgyvYAQHaEK%26pid%3DApi&f=1');
				background-repeat: no-repeat;
				font-size: cover;
				background-image: linear-gradient(to righ);
				
				
			}

			#box{
				background-color: pink;
				color: #fff;
				font-weight: bold;
				padding: 30px;
				
			}
			/*pegando div 2 div3 e div4*/
			div:nth-child(2){
				background: #907fa4;
			}

			div:nth-child(3){
				background: #a58faa;
			}
			div:nth-child(4){
				background: #a58faa;
			}

			div#ne{
				font-size: 16px;
			}
			
			div#ne > p{
				font-size: 2em;
				background: #eca3f5;
				margin: 20px 10px 10px 10px;
				padding: 20px 30px 16px 10px;
				text-align: center;
				box-shadow: 7px 5px 5px #542e71;
				border-radius: 15px;
				border-top: 15px solid red;
			}
				/*
					 aqui é um de cada vez ou um para todos
					 border-top:
						 border- rigth:
					 border-bottom:
					 boder-left:
				 */
			

			/*Display Visibilidade*/
			p{
				display: block;
				color: red;
			}
			ul.lista >li {
				display: inline;
				padding: 10px;
				text-decoration: underline;
				border-bottom: 9px solid red;
			}

			/*position*/
			
			.container{
				background: blueviolet;
				color: white;
				margin: 40px;
				height: 150px;
				position: relative;
			}	

			/* position relativa */
			.filho-relativo{
				background: red;
				position: relative;
				top: 10px;
				left: 20px;
				bottom: 20px;
				right: 50px;

				width: 120px;

			}

			/* position absolute */
			.filho-absolute{
				background: orange;
				position: absolute;
				
				top: 100px;
				right: 10px;

				width: 110px;
			}

			/* position fixed*/  
			.fixed{
				font-size: 45px;
				color: black;
				background: red;
					
				position: fixed;
				top: 20px;
				 z-index: 99;
			}

			/* RESPOSIVIDADE */
			@media (max-widht: 320px) {
				body{
					font-size: 50px;		
				}

			}
		</style>
	</head>
	<body>
		<div class="fixed">
			Logo
		</div>

		<div id="box">
			Texto
		</div>

		<div>
			#907fa4
		</div>

		<div>
			#fff
		</div>

		<div>
			#000
		</div>
			
		<div id="ne">
			Texto XTPY
			<p>Texto Xpto</p>
		</div>

		<p class="exp-1">Texto</p>
		<p class="exp-2">Texto</p>
		<p class="exp-3">Texto</p>
		<p class="exp-3">Texto</p>

		<ul class="lista">
			<li>Home</li>
			<li>Sobre</li>
			<li>Produtos</li>
		</ul>

		<div class="container">
			Texto1
			<div class="filho-relativo">
				Texto2
			</div>
			Texto3
		</div>

		<div class="container">
			Text1
			<div class="filho-absolute">  
				Texto2
			</div>
			Texto3
		</div>
	</body>
</html>
